# ms-school-apirest

./: README.md  pom.xml
src/main/java/com/ms/school/: MsSchoolApirestApplication.java
src/main/java/com/ms/school/auth/: AuthorizationServiceConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/ms/school/controller/: CalificacionController.java  MateriaController.java  PersonaController.java  RolController.java  UsuarioController.java
src/main/java/com/ms/school/modals/dto/: CalificacionDTO.java  CalificacionPromedioDTO.java
src/main/java/com/ms/school/modals/entity/: Calificacion.java  Materia.java  Persona.java  Rol.java  Usuario.java
src/main/java/com/ms/school/repository/: CalificacionRepository.java  MateriaRepository.java  PersonaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/ms/school/service/: CalificacionService.java  MateriaService.java  PersonaService.java  RolService.java  UsuarioService.java
src/main/java/com/ms/school/service/impl/: CalificacionServiceImpl.java  MateriaServiceImpl.java  PersonaServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ms/school/: MsSchoolApirestApplicationTests.java
